{
  "display_name": "Lore Spoilers",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Gemini",
  "version": "1.1.0",
  "homePage": "https://github.com/your-username/lore-spoilers"
}
